# booking-test-automation-api-serenity

./: .gitignore  README.md  build.gradle
gradle/: libraries.gradle
src/test/java/: TestRunner.java
src/test/java/models/: CheckBooking.java  DetailBooking.java  User.java
src/test/java/questions/: GeToken.java
src/test/java/steps/: BaseDefs.java  CreateBookingDefs.java  CreateTokenDefs.java
src/test/java/tasks/booking/: DoCreateBooking.java
src/test/java/tasks/token/: DoCreateToken.java
src/test/resources/: booking.feature
